হ্যালো, আমি আজকে ছেড়ে প্যারিসে টিকিট কিনতে চাই।
কতজন লোকের জন্য?
শুধু আমার জন্য
আপনি কি রিটার্নের টিকিট চান?
হ্যাঁ
ফিরছেন কোন দিন?
মঙ্গলবার
ঠিক আছে. 
আজ বিকেলে কেমন আছে। 
15:05 এ একটি ট্রেন আছে
হ্যাঁ দয়া করে আমাকে এটি বুক করুন
এটি হবে 75 ইউরো
আপনি ক্রেডিট কার্ড গ্রহণ করবেন না?
কেবল নগদ নয়
ট্রেনটি কোন প্লাটফর্ম থেকে ছেড়ে যায়?
প্ল্যাটফর্ম 12
কোথায় আছে?
এখান থেকে বাম দিকে ঘুরুন 100 মিটার এবং তারপরে ডানদিকে প্ল্যাটফর্মগুলির লক্ষণগুলি অনুসরণ করুন
আপনার টিকিট এখানে। 
ধন্যবাদ
আপনাকে উষ্ঞ স্বাগতম
